[profile.default]
src = "src"
out = "out"
libs = ["lib"]
auto_detect_solc = true
remappings = [
    '@openzeppelin/=lib/openzeppelin-contracts/',
    '@openzeppelin-upgradeable/=lib/openzeppelin-contracts-upgradeable/',
    '@chainlink/=lib/chainlink-brownie-contracts/contracts/src/',
]